//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ProgressHUD.h"//引入IOS7指示器
    #import "MBHUDView.h"
    #import "ASIHTTPRequest.h"//get方式使用
    #import "ASIFormDataRequest.h"//post方式使用主要是为了方便构建数据
    #import "ASIDownloadCache.h"//网络缓冲
    #import "JSONKit.h"  //解析JSON
#endif


//定义物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//定义物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width